{"flutter":{"platforms":{"android":{"default":{"projectId":"bijou-4c374","appId":"1:148616763862:android:261ebbd3d1df5c8361ec77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bijou-4c374","configurations":{"android":"1:148616763862:android:261ebbd3d1df5c8361ec77","ios":"1:148616763862:ios:d7e1db8474d2a6d561ec77"}}}}}}